<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>opencv2/aruco/charuco.hpp</file>
        <file>opencv2/aruco/dictionary.hpp</file>
        <file>opencv2/bioinspired/bioinspired.hpp</file>
        <file>opencv2/bioinspired/retina.hpp</file>
        <file>opencv2/bioinspired/retinafasttonemapping.hpp</file>
        <file>opencv2/bioinspired/transientareassegmentationmodule.hpp</file>
        <file>opencv2/calib3d/calib3d.hpp</file>
        <file>opencv2/calib3d/calib3d_c.h</file>
        <file>opencv2/ccalib/multicalib.hpp</file>
        <file>opencv2/ccalib/omnidir.hpp</file>
        <file>opencv2/ccalib/randpattern.hpp</file>
        <file>opencv2/core/cuda/detail/color_detail.hpp</file>
        <file>opencv2/core/cuda/detail/reduce.hpp</file>
        <file>opencv2/core/cuda/detail/reduce_key_val.hpp</file>
        <file>opencv2/core/cuda/detail/transform_detail.hpp</file>
        <file>opencv2/core/cuda/detail/type_traits_detail.hpp</file>
        <file>opencv2/core/cuda/detail/vec_distance_detail.hpp</file>
        <file>opencv2/core/cuda/block.hpp</file>
        <file>opencv2/core/cuda/border_interpolate.hpp</file>
        <file>opencv2/core/cuda/color.hpp</file>
        <file>opencv2/core/cuda/common.hpp</file>
        <file>opencv2/core/cuda/datamov_utils.hpp</file>
        <file>opencv2/core/cuda/dynamic_smem.hpp</file>
        <file>opencv2/core/cuda/emulation.hpp</file>
        <file>opencv2/core/cuda/filters.hpp</file>
        <file>opencv2/core/cuda/funcattrib.hpp</file>
        <file>opencv2/core/cuda/functional.hpp</file>
        <file>opencv2/core/cuda/limits.hpp</file>
        <file>opencv2/core/cuda/reduce.hpp</file>
        <file>opencv2/core/cuda/saturate_cast.hpp</file>
        <file>opencv2/core/cuda/scan.hpp</file>
        <file>opencv2/core/cuda/simd_functions.hpp</file>
        <file>opencv2/core/cuda/transform.hpp</file>
        <file>opencv2/core/cuda/type_traits.hpp</file>
        <file>opencv2/core/cuda/utility.hpp</file>
        <file>opencv2/core/cuda/vec_distance.hpp</file>
        <file>opencv2/core/cuda/vec_math.hpp</file>
        <file>opencv2/core/cuda/vec_traits.hpp</file>
        <file>opencv2/core/cuda/warp.hpp</file>
        <file>opencv2/core/cuda/warp_reduce.hpp</file>
        <file>opencv2/core/cuda/warp_shuffle.hpp</file>
        <file>opencv2/core/detail/async_promise.hpp</file>
        <file>opencv2/core/detail/exception_ptr.hpp</file>
        <file>opencv2/core/hal/hal.hpp</file>
        <file>opencv2/core/hal/interface.h</file>
        <file>opencv2/core/hal/intrin.hpp</file>
        <file>opencv2/core/hal/intrin_avx.hpp</file>
        <file>opencv2/core/hal/intrin_avx512.hpp</file>
        <file>opencv2/core/hal/intrin_cpp.hpp</file>
        <file>opencv2/core/hal/intrin_forward.hpp</file>
        <file>opencv2/core/hal/intrin_msa.hpp</file>
        <file>opencv2/core/hal/intrin_neon.hpp</file>
        <file>opencv2/core/hal/intrin_rvv.hpp</file>
        <file>opencv2/core/hal/intrin_sse.hpp</file>
        <file>opencv2/core/hal/intrin_sse_em.hpp</file>
        <file>opencv2/core/hal/intrin_vsx.hpp</file>
        <file>opencv2/core/hal/intrin_wasm.hpp</file>
        <file>opencv2/core/hal/msa_macros.h</file>
        <file>opencv2/core/hal/simd_utils.impl.hpp</file>
        <file>opencv2/core/llapi/llapi.h</file>
        <file>opencv2/core/opencl/runtime/autogenerated/opencl_clamdblas.hpp</file>
        <file>opencv2/core/opencl/runtime/autogenerated/opencl_clamdfft.hpp</file>
        <file>opencv2/core/opencl/runtime/autogenerated/opencl_core.hpp</file>
        <file>opencv2/core/opencl/runtime/autogenerated/opencl_core_wrappers.hpp</file>
        <file>opencv2/core/opencl/runtime/autogenerated/opencl_gl.hpp</file>
        <file>opencv2/core/opencl/runtime/autogenerated/opencl_gl_wrappers.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_clamdblas.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_clamdfft.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_core.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_core_wrappers.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_gl.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_gl_wrappers.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_svm_20.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_svm_definitions.hpp</file>
        <file>opencv2/core/opencl/runtime/opencl_svm_hsa_extension.hpp</file>
        <file>opencv2/core/opencl/ocl_defs.hpp</file>
        <file>opencv2/core/opencl/opencl_info.hpp</file>
        <file>opencv2/core/opencl/opencl_svm.hpp</file>
        <file>opencv2/core/openvx/ovx_defs.hpp</file>
        <file>opencv2/core/parallel/backend/parallel_for.openmp.hpp</file>
        <file>opencv2/core/parallel/backend/parallel_for.tbb.hpp</file>
        <file>opencv2/core/parallel/parallel_backend.hpp</file>
        <file>opencv2/core/private/cv_cpu_include_simd_declarations.hpp</file>
        <file>opencv2/core/utils/allocator_stats.hpp</file>
        <file>opencv2/core/utils/allocator_stats.impl.hpp</file>
        <file>opencv2/core/utils/buffer_area.private.hpp</file>
        <file>opencv2/core/utils/configuration.private.hpp</file>
        <file>opencv2/core/utils/filesystem.hpp</file>
        <file>opencv2/core/utils/filesystem.private.hpp</file>
        <file>opencv2/core/utils/instrumentation.hpp</file>
        <file>opencv2/core/utils/lock.private.hpp</file>
        <file>opencv2/core/utils/logger.defines.hpp</file>
        <file>opencv2/core/utils/logger.hpp</file>
        <file>opencv2/core/utils/logtag.hpp</file>
        <file>opencv2/core/utils/plugin_loader.private.hpp</file>
        <file>opencv2/core/utils/tls.hpp</file>
        <file>opencv2/core/utils/trace.hpp</file>
        <file>opencv2/core/utils/trace.private.hpp</file>
        <file>opencv2/core/affine.hpp</file>
        <file>opencv2/core/async.hpp</file>
        <file>opencv2/core/base.hpp</file>
        <file>opencv2/core/bindings_utils.hpp</file>
        <file>opencv2/core/bufferpool.hpp</file>
        <file>opencv2/core/check.hpp</file>
        <file>opencv2/core/core.hpp</file>
        <file>opencv2/core/core_c.h</file>
        <file>opencv2/core/cuda.hpp</file>
        <file>opencv2/core/cuda.inl.hpp</file>
        <file>opencv2/core/cuda_stream_accessor.hpp</file>
        <file>opencv2/core/cuda_types.hpp</file>
        <file>opencv2/core/cv_cpu_dispatch.h</file>
        <file>opencv2/core/cv_cpu_helper.h</file>
        <file>opencv2/core/cvdef.h</file>
        <file>opencv2/core/cvstd.hpp</file>
        <file>opencv2/core/cvstd.inl.hpp</file>
        <file>opencv2/core/cvstd_wrapper.hpp</file>
        <file>opencv2/core/directx.hpp</file>
        <file>opencv2/core/dualquaternion.hpp</file>
        <file>opencv2/core/dualquaternion.inl.hpp</file>
        <file>opencv2/core/eigen.hpp</file>
        <file>opencv2/core/fast_math.hpp</file>
        <file>opencv2/core/mat.hpp</file>
        <file>opencv2/core/mat.inl.hpp</file>
        <file>opencv2/core/matx.hpp</file>
        <file>opencv2/core/neon_utils.hpp</file>
        <file>opencv2/core/ocl.hpp</file>
        <file>opencv2/core/ocl_genbase.hpp</file>
        <file>opencv2/core/opengl.hpp</file>
        <file>opencv2/core/operations.hpp</file>
        <file>opencv2/core/optim.hpp</file>
        <file>opencv2/core/ovx.hpp</file>
        <file>opencv2/core/persistence.hpp</file>
        <file>opencv2/core/private.cuda.hpp</file>
        <file>opencv2/core/private.hpp</file>
        <file>opencv2/core/quaternion.hpp</file>
        <file>opencv2/core/quaternion.inl.hpp</file>
        <file>opencv2/core/saturate.hpp</file>
        <file>opencv2/core/simd_intrinsics.hpp</file>
        <file>opencv2/core/softfloat.hpp</file>
        <file>opencv2/core/sse_utils.hpp</file>
        <file>opencv2/core/traits.hpp</file>
        <file>opencv2/core/types.hpp</file>
        <file>opencv2/core/types_c.h</file>
        <file>opencv2/core/utility.hpp</file>
        <file>opencv2/core/va_intel.hpp</file>
        <file>opencv2/core/version.hpp</file>
        <file>opencv2/core/vsx_utils.hpp</file>
        <file>opencv2/cudalegacy/NCV.hpp</file>
        <file>opencv2/cudalegacy/NCVBroxOpticalFlow.hpp</file>
        <file>opencv2/cudalegacy/NCVHaarObjectDetection.hpp</file>
        <file>opencv2/cudalegacy/NCVPyramid.hpp</file>
        <file>opencv2/cudalegacy/NPP_staging.hpp</file>
        <file>opencv2/cudalegacy/private.hpp</file>
        <file>opencv2/cudev/block/detail/reduce.hpp</file>
        <file>opencv2/cudev/block/detail/reduce_key_val.hpp</file>
        <file>opencv2/cudev/block/block.hpp</file>
        <file>opencv2/cudev/block/dynamic_smem.hpp</file>
        <file>opencv2/cudev/block/reduce.hpp</file>
        <file>opencv2/cudev/block/scan.hpp</file>
        <file>opencv2/cudev/block/vec_distance.hpp</file>
        <file>opencv2/cudev/expr/binary_func.hpp</file>
        <file>opencv2/cudev/expr/binary_op.hpp</file>
        <file>opencv2/cudev/expr/color.hpp</file>
        <file>opencv2/cudev/expr/deriv.hpp</file>
        <file>opencv2/cudev/expr/expr.hpp</file>
        <file>opencv2/cudev/expr/per_element_func.hpp</file>
        <file>opencv2/cudev/expr/reduction.hpp</file>
        <file>opencv2/cudev/expr/unary_func.hpp</file>
        <file>opencv2/cudev/expr/unary_op.hpp</file>
        <file>opencv2/cudev/expr/warping.hpp</file>
        <file>opencv2/cudev/functional/detail/color_cvt.hpp</file>
        <file>opencv2/cudev/functional/color_cvt.hpp</file>
        <file>opencv2/cudev/functional/functional.hpp</file>
        <file>opencv2/cudev/functional/tuple_adapter.hpp</file>
        <file>opencv2/cudev/grid/detail/copy.hpp</file>
        <file>opencv2/cudev/grid/detail/histogram.hpp</file>
        <file>opencv2/cudev/grid/detail/integral.hpp</file>
        <file>opencv2/cudev/grid/detail/minmaxloc.hpp</file>
        <file>opencv2/cudev/grid/detail/pyr_down.hpp</file>
        <file>opencv2/cudev/grid/detail/pyr_up.hpp</file>
        <file>opencv2/cudev/grid/detail/reduce.hpp</file>
        <file>opencv2/cudev/grid/detail/reduce_to_column.hpp</file>
        <file>opencv2/cudev/grid/detail/reduce_to_row.hpp</file>
        <file>opencv2/cudev/grid/detail/split_merge.hpp</file>
        <file>opencv2/cudev/grid/detail/transform.hpp</file>
        <file>opencv2/cudev/grid/detail/transpose.hpp</file>
        <file>opencv2/cudev/grid/copy.hpp</file>
        <file>opencv2/cudev/grid/histogram.hpp</file>
        <file>opencv2/cudev/grid/integral.hpp</file>
        <file>opencv2/cudev/grid/pyramids.hpp</file>
        <file>opencv2/cudev/grid/reduce.hpp</file>
        <file>opencv2/cudev/grid/reduce_to_vec.hpp</file>
        <file>opencv2/cudev/grid/split_merge.hpp</file>
        <file>opencv2/cudev/grid/transform.hpp</file>
        <file>opencv2/cudev/grid/transpose.hpp</file>
        <file>opencv2/cudev/ptr2d/detail/gpumat.hpp</file>
        <file>opencv2/cudev/ptr2d/constant.hpp</file>
        <file>opencv2/cudev/ptr2d/deriv.hpp</file>
        <file>opencv2/cudev/ptr2d/extrapolation.hpp</file>
        <file>opencv2/cudev/ptr2d/glob.hpp</file>
        <file>opencv2/cudev/ptr2d/gpumat.hpp</file>
        <file>opencv2/cudev/ptr2d/interpolation.hpp</file>
        <file>opencv2/cudev/ptr2d/lut.hpp</file>
        <file>opencv2/cudev/ptr2d/mask.hpp</file>
        <file>opencv2/cudev/ptr2d/remap.hpp</file>
        <file>opencv2/cudev/ptr2d/resize.hpp</file>
        <file>opencv2/cudev/ptr2d/texture.hpp</file>
        <file>opencv2/cudev/ptr2d/traits.hpp</file>
        <file>opencv2/cudev/ptr2d/transform.hpp</file>
        <file>opencv2/cudev/ptr2d/warping.hpp</file>
        <file>opencv2/cudev/ptr2d/zip.hpp</file>
        <file>opencv2/cudev/util/detail/tuple.hpp</file>
        <file>opencv2/cudev/util/detail/type_traits.hpp</file>
        <file>opencv2/cudev/util/atomic.hpp</file>
        <file>opencv2/cudev/util/limits.hpp</file>
        <file>opencv2/cudev/util/saturate_cast.hpp</file>
        <file>opencv2/cudev/util/simd_functions.hpp</file>
        <file>opencv2/cudev/util/tuple.hpp</file>
        <file>opencv2/cudev/util/type_traits.hpp</file>
        <file>opencv2/cudev/util/vec_math.hpp</file>
        <file>opencv2/cudev/util/vec_traits.hpp</file>
        <file>opencv2/cudev/warp/detail/reduce.hpp</file>
        <file>opencv2/cudev/warp/detail/reduce_key_val.hpp</file>
        <file>opencv2/cudev/warp/reduce.hpp</file>
        <file>opencv2/cudev/warp/scan.hpp</file>
        <file>opencv2/cudev/warp/shuffle.hpp</file>
        <file>opencv2/cudev/warp/warp.hpp</file>
        <file>opencv2/cudev/common.hpp</file>
        <file>opencv2/cvv/call_meta_data.hpp</file>
        <file>opencv2/cvv/cvv.hpp</file>
        <file>opencv2/cvv/debug_mode.hpp</file>
        <file>opencv2/cvv/dmatch.hpp</file>
        <file>opencv2/cvv/filter.hpp</file>
        <file>opencv2/cvv/final_show.hpp</file>
        <file>opencv2/cvv/show_image.hpp</file>
        <file>opencv2/datasets/ar_hmdb.hpp</file>
        <file>opencv2/datasets/ar_sports.hpp</file>
        <file>opencv2/datasets/dataset.hpp</file>
        <file>opencv2/datasets/fr_adience.hpp</file>
        <file>opencv2/datasets/fr_lfw.hpp</file>
        <file>opencv2/datasets/gr_chalearn.hpp</file>
        <file>opencv2/datasets/gr_skig.hpp</file>
        <file>opencv2/datasets/hpe_humaneva.hpp</file>
        <file>opencv2/datasets/hpe_parse.hpp</file>
        <file>opencv2/datasets/ir_affine.hpp</file>
        <file>opencv2/datasets/ir_robot.hpp</file>
        <file>opencv2/datasets/is_bsds.hpp</file>
        <file>opencv2/datasets/is_weizmann.hpp</file>
        <file>opencv2/datasets/msm_epfl.hpp</file>
        <file>opencv2/datasets/msm_middlebury.hpp</file>
        <file>opencv2/datasets/or_imagenet.hpp</file>
        <file>opencv2/datasets/or_mnist.hpp</file>
        <file>opencv2/datasets/or_pascal.hpp</file>
        <file>opencv2/datasets/or_sun.hpp</file>
        <file>opencv2/datasets/pd_caltech.hpp</file>
        <file>opencv2/datasets/pd_inria.hpp</file>
        <file>opencv2/datasets/slam_kitti.hpp</file>
        <file>opencv2/datasets/slam_tumindoor.hpp</file>
        <file>opencv2/datasets/sr_bsds.hpp</file>
        <file>opencv2/datasets/sr_div2k.hpp</file>
        <file>opencv2/datasets/sr_general100.hpp</file>
        <file>opencv2/datasets/tr_chars.hpp</file>
        <file>opencv2/datasets/tr_icdar.hpp</file>
        <file>opencv2/datasets/tr_svt.hpp</file>
        <file>opencv2/datasets/track_alov.hpp</file>
        <file>opencv2/datasets/track_vot.hpp</file>
        <file>opencv2/datasets/util.hpp</file>
        <file>opencv2/dnn/utils/inference_engine.hpp</file>
        <file>opencv2/dnn/all_layers.hpp</file>
        <file>opencv2/dnn/dict.hpp</file>
        <file>opencv2/dnn/dnn.hpp</file>
        <file>opencv2/dnn/dnn.inl.hpp</file>
        <file>opencv2/dnn/layer.details.hpp</file>
        <file>opencv2/dnn/layer.hpp</file>
        <file>opencv2/dnn/layer_reg.private.hpp</file>
        <file>opencv2/dnn/shape_utils.hpp</file>
        <file>opencv2/dnn/version.hpp</file>
        <file>opencv2/face/bif.hpp</file>
        <file>opencv2/face/face_alignment.hpp</file>
        <file>opencv2/face/facemark.hpp</file>
        <file>opencv2/face/facemark_train.hpp</file>
        <file>opencv2/face/facemarkAAM.hpp</file>
        <file>opencv2/face/facemarkLBF.hpp</file>
        <file>opencv2/face/facerec.hpp</file>
        <file>opencv2/face/mace.hpp</file>
        <file>opencv2/face/predict_collector.hpp</file>
        <file>opencv2/features2d/hal/interface.h</file>
        <file>opencv2/features2d/features2d.hpp</file>
        <file>opencv2/flann/all_indices.h</file>
        <file>opencv2/flann/allocator.h</file>
        <file>opencv2/flann/any.h</file>
        <file>opencv2/flann/autotuned_index.h</file>
        <file>opencv2/flann/composite_index.h</file>
        <file>opencv2/flann/config.h</file>
        <file>opencv2/flann/defines.h</file>
        <file>opencv2/flann/dist.h</file>
        <file>opencv2/flann/dummy.h</file>
        <file>opencv2/flann/dynamic_bitset.h</file>
        <file>opencv2/flann/flann.hpp</file>
        <file>opencv2/flann/flann_base.hpp</file>
        <file>opencv2/flann/general.h</file>
        <file>opencv2/flann/ground_truth.h</file>
        <file>opencv2/flann/hdf5.h</file>
        <file>opencv2/flann/heap.h</file>
        <file>opencv2/flann/hierarchical_clustering_index.h</file>
        <file>opencv2/flann/index_testing.h</file>
        <file>opencv2/flann/kdtree_index.h</file>
        <file>opencv2/flann/kdtree_single_index.h</file>
        <file>opencv2/flann/kmeans_index.h</file>
        <file>opencv2/flann/linear_index.h</file>
        <file>opencv2/flann/logger.h</file>
        <file>opencv2/flann/lsh_index.h</file>
        <file>opencv2/flann/lsh_table.h</file>
        <file>opencv2/flann/matrix.h</file>
        <file>opencv2/flann/miniflann.hpp</file>
        <file>opencv2/flann/nn_index.h</file>
        <file>opencv2/flann/object_factory.h</file>
        <file>opencv2/flann/params.h</file>
        <file>opencv2/flann/random.h</file>
        <file>opencv2/flann/result_set.h</file>
        <file>opencv2/flann/sampling.h</file>
        <file>opencv2/flann/saving.h</file>
        <file>opencv2/flann/simplex_downhill.h</file>
        <file>opencv2/flann/timer.h</file>
        <file>opencv2/fuzzy/fuzzy_F0_math.hpp</file>
        <file>opencv2/fuzzy/fuzzy_F1_math.hpp</file>
        <file>opencv2/fuzzy/fuzzy_image.hpp</file>
        <file>opencv2/fuzzy/types.hpp</file>
        <file>opencv2/gapi/cpu/core.hpp</file>
        <file>opencv2/gapi/cpu/gcpukernel.hpp</file>
        <file>opencv2/gapi/cpu/imgproc.hpp</file>
        <file>opencv2/gapi/cpu/stereo.hpp</file>
        <file>opencv2/gapi/cpu/video.hpp</file>
        <file>opencv2/gapi/fluid/core.hpp</file>
        <file>opencv2/gapi/fluid/gfluidbuffer.hpp</file>
        <file>opencv2/gapi/fluid/gfluidkernel.hpp</file>
        <file>opencv2/gapi/fluid/imgproc.hpp</file>
        <file>opencv2/gapi/gpu/core.hpp</file>
        <file>opencv2/gapi/gpu/ggpukernel.hpp</file>
        <file>opencv2/gapi/gpu/imgproc.hpp</file>
        <file>opencv2/gapi/infer/bindings_ie.hpp</file>
        <file>opencv2/gapi/infer/ie.hpp</file>
        <file>opencv2/gapi/infer/onnx.hpp</file>
        <file>opencv2/gapi/infer/parsers.hpp</file>
        <file>opencv2/gapi/ocl/core.hpp</file>
        <file>opencv2/gapi/ocl/goclkernel.hpp</file>
        <file>opencv2/gapi/ocl/imgproc.hpp</file>
        <file>opencv2/gapi/own/assert.hpp</file>
        <file>opencv2/gapi/own/convert.hpp</file>
        <file>opencv2/gapi/own/cvdefs.hpp</file>
        <file>opencv2/gapi/own/exports.hpp</file>
        <file>opencv2/gapi/own/mat.hpp</file>
        <file>opencv2/gapi/own/saturate.hpp</file>
        <file>opencv2/gapi/own/scalar.hpp</file>
        <file>opencv2/gapi/own/types.hpp</file>
        <file>opencv2/gapi/plaidml/core.hpp</file>
        <file>opencv2/gapi/plaidml/gplaidmlkernel.hpp</file>
        <file>opencv2/gapi/plaidml/plaidml.hpp</file>
        <file>opencv2/gapi/python/python.hpp</file>
        <file>opencv2/gapi/render/render.hpp</file>
        <file>opencv2/gapi/render/render_types.hpp</file>
        <file>opencv2/gapi/s11n/base.hpp</file>
        <file>opencv2/gapi/streaming/cap.hpp</file>
        <file>opencv2/gapi/streaming/desync.hpp</file>
        <file>opencv2/gapi/streaming/format.hpp</file>
        <file>opencv2/gapi/streaming/meta.hpp</file>
        <file>opencv2/gapi/streaming/source.hpp</file>
        <file>opencv2/gapi/streaming/sync.hpp</file>
        <file>opencv2/gapi/util/any.hpp</file>
        <file>opencv2/gapi/util/compiler_hints.hpp</file>
        <file>opencv2/gapi/util/copy_through_move.hpp</file>
        <file>opencv2/gapi/util/optional.hpp</file>
        <file>opencv2/gapi/util/throw.hpp</file>
        <file>opencv2/gapi/util/type_traits.hpp</file>
        <file>opencv2/gapi/util/util.hpp</file>
        <file>opencv2/gapi/util/variant.hpp</file>
        <file>opencv2/gapi/core.hpp</file>
        <file>opencv2/gapi/garg.hpp</file>
        <file>opencv2/gapi/garray.hpp</file>
        <file>opencv2/gapi/gasync_context.hpp</file>
        <file>opencv2/gapi/gcall.hpp</file>
        <file>opencv2/gapi/gcommon.hpp</file>
        <file>opencv2/gapi/gcompiled.hpp</file>
        <file>opencv2/gapi/gcompiled_async.hpp</file>
        <file>opencv2/gapi/gcompoundkernel.hpp</file>
        <file>opencv2/gapi/gcomputation.hpp</file>
        <file>opencv2/gapi/gcomputation_async.hpp</file>
        <file>opencv2/gapi/gframe.hpp</file>
        <file>opencv2/gapi/gkernel.hpp</file>
        <file>opencv2/gapi/gmat.hpp</file>
        <file>opencv2/gapi/gmetaarg.hpp</file>
        <file>opencv2/gapi/gopaque.hpp</file>
        <file>opencv2/gapi/gproto.hpp</file>
        <file>opencv2/gapi/gscalar.hpp</file>
        <file>opencv2/gapi/gstreaming.hpp</file>
        <file>opencv2/gapi/gtransform.hpp</file>
        <file>opencv2/gapi/gtype_traits.hpp</file>
        <file>opencv2/gapi/gtyped.hpp</file>
        <file>opencv2/gapi/imgproc.hpp</file>
        <file>opencv2/gapi/infer.hpp</file>
        <file>opencv2/gapi/media.hpp</file>
        <file>opencv2/gapi/opencv_includes.hpp</file>
        <file>opencv2/gapi/operators.hpp</file>
        <file>opencv2/gapi/render.hpp</file>
        <file>opencv2/gapi/rmat.hpp</file>
        <file>opencv2/gapi/s11n.hpp</file>
        <file>opencv2/gapi/stereo.hpp</file>
        <file>opencv2/gapi/video.hpp</file>
        <file>opencv2/hdf/hdf5.hpp</file>
        <file>opencv2/highgui/highgui.hpp</file>
        <file>opencv2/highgui/highgui_c.h</file>
        <file>opencv2/highgui/highgui_winrt.hpp</file>
        <file>opencv2/img_hash/average_hash.hpp</file>
        <file>opencv2/img_hash/block_mean_hash.hpp</file>
        <file>opencv2/img_hash/color_moment_hash.hpp</file>
        <file>opencv2/img_hash/img_hash_base.hpp</file>
        <file>opencv2/img_hash/marr_hildreth_hash.hpp</file>
        <file>opencv2/img_hash/phash.hpp</file>
        <file>opencv2/img_hash/radial_variance_hash.hpp</file>
        <file>opencv2/imgcodecs/legacy/constants_c.h</file>
        <file>opencv2/imgcodecs/imgcodecs.hpp</file>
        <file>opencv2/imgcodecs/imgcodecs_c.h</file>
        <file>opencv2/imgcodecs/ios.h</file>
        <file>opencv2/imgcodecs/macosx.h</file>
        <file>opencv2/imgproc/detail/gcgraph.hpp</file>
        <file>opencv2/imgproc/hal/hal.hpp</file>
        <file>opencv2/imgproc/hal/interface.h</file>
        <file>opencv2/imgproc/bindings.hpp</file>
        <file>opencv2/imgproc/imgproc.hpp</file>
        <file>opencv2/imgproc/imgproc_c.h</file>
        <file>opencv2/imgproc/segmentation.hpp</file>
        <file>opencv2/imgproc/types_c.h</file>
        <file>opencv2/line_descriptor/descriptor.hpp</file>
        <file>opencv2/matlab/bridge.hpp</file>
        <file>opencv2/matlab/map.hpp</file>
        <file>opencv2/matlab/mxarray.hpp</file>
        <file>opencv2/matlab/transpose.hpp</file>
        <file>opencv2/mcc/ccm.hpp</file>
        <file>opencv2/mcc/checker_detector.hpp</file>
        <file>opencv2/mcc/checker_model.hpp</file>
        <file>opencv2/ml/ml.hpp</file>
        <file>opencv2/ml/ml.inl.hpp</file>
        <file>opencv2/objdetect/detection_based_tracker.hpp</file>
        <file>opencv2/objdetect/objdetect.hpp</file>
        <file>opencv2/optflow/motempl.hpp</file>
        <file>opencv2/optflow/pcaflow.hpp</file>
        <file>opencv2/optflow/rlofflow.hpp</file>
        <file>opencv2/optflow/sparse_matching_gpc.hpp</file>
        <file>opencv2/phase_unwrapping/histogramphaseunwrapping.hpp</file>
        <file>opencv2/phase_unwrapping/phase_unwrapping.hpp</file>
        <file>opencv2/photo/legacy/constants_c.h</file>
        <file>opencv2/photo/cuda.hpp</file>
        <file>opencv2/photo/photo.hpp</file>
        <file>opencv2/quality/quality_utils.hpp</file>
        <file>opencv2/quality/qualitybase.hpp</file>
        <file>opencv2/quality/qualitybrisque.hpp</file>
        <file>opencv2/quality/qualitygmsd.hpp</file>
        <file>opencv2/quality/qualitymse.hpp</file>
        <file>opencv2/quality/qualitypsnr.hpp</file>
        <file>opencv2/quality/qualityssim.hpp</file>
        <file>opencv2/reg/map.hpp</file>
        <file>opencv2/reg/mapaffine.hpp</file>
        <file>opencv2/reg/mapper.hpp</file>
        <file>opencv2/reg/mappergradaffine.hpp</file>
        <file>opencv2/reg/mappergradeuclid.hpp</file>
        <file>opencv2/reg/mappergradproj.hpp</file>
        <file>opencv2/reg/mappergradshift.hpp</file>
        <file>opencv2/reg/mappergradsimilar.hpp</file>
        <file>opencv2/reg/mapperpyramid.hpp</file>
        <file>opencv2/reg/mapprojec.hpp</file>
        <file>opencv2/reg/mapshift.hpp</file>
        <file>opencv2/rgbd/detail/pose_graph.hpp</file>
        <file>opencv2/rgbd/depth.hpp</file>
        <file>opencv2/rgbd/dynafu.hpp</file>
        <file>opencv2/rgbd/intrinsics.hpp</file>
        <file>opencv2/rgbd/kinfu.hpp</file>
        <file>opencv2/rgbd/large_kinfu.hpp</file>
        <file>opencv2/rgbd/linemod.hpp</file>
        <file>opencv2/rgbd/volume.hpp</file>
        <file>opencv2/saliency/saliencyBaseClasses.hpp</file>
        <file>opencv2/saliency/saliencySpecializedClasses.hpp</file>
        <file>opencv2/sfm/conditioning.hpp</file>
        <file>opencv2/sfm/fundamental.hpp</file>
        <file>opencv2/sfm/io.hpp</file>
        <file>opencv2/sfm/numeric.hpp</file>
        <file>opencv2/sfm/projection.hpp</file>
        <file>opencv2/sfm/reconstruct.hpp</file>
        <file>opencv2/sfm/robust.hpp</file>
        <file>opencv2/sfm/simple_pipeline.hpp</file>
        <file>opencv2/sfm/triangulation.hpp</file>
        <file>opencv2/shape/emdL1.hpp</file>
        <file>opencv2/shape/hist_cost.hpp</file>
        <file>opencv2/shape/shape.hpp</file>
        <file>opencv2/shape/shape_distance.hpp</file>
        <file>opencv2/shape/shape_transformer.hpp</file>
        <file>opencv2/stereo/descriptor.hpp</file>
        <file>opencv2/stereo/quasi_dense_stereo.hpp</file>
        <file>opencv2/stereo/stereo.hpp</file>
        <file>opencv2/stitching/detail/autocalib.hpp</file>
        <file>opencv2/stitching/detail/blenders.hpp</file>
        <file>opencv2/stitching/detail/camera.hpp</file>
        <file>opencv2/stitching/detail/exposure_compensate.hpp</file>
        <file>opencv2/stitching/detail/matchers.hpp</file>
        <file>opencv2/stitching/detail/motion_estimators.hpp</file>
        <file>opencv2/stitching/detail/seam_finders.hpp</file>
        <file>opencv2/stitching/detail/timelapsers.hpp</file>
        <file>opencv2/stitching/detail/util.hpp</file>
        <file>opencv2/stitching/detail/util_inl.hpp</file>
        <file>opencv2/stitching/detail/warpers.hpp</file>
        <file>opencv2/stitching/detail/warpers_inl.hpp</file>
        <file>opencv2/stitching/warpers.hpp</file>
        <file>opencv2/structured_light/graycodepattern.hpp</file>
        <file>opencv2/structured_light/sinusoidalpattern.hpp</file>
        <file>opencv2/structured_light/structured_light.hpp</file>
        <file>opencv2/superres/optical_flow.hpp</file>
        <file>opencv2/surface_matching/icp.hpp</file>
        <file>opencv2/surface_matching/pose_3d.hpp</file>
        <file>opencv2/surface_matching/ppf_helpers.hpp</file>
        <file>opencv2/surface_matching/ppf_match_3d.hpp</file>
        <file>opencv2/surface_matching/t_hash_int.hpp</file>
        <file>opencv2/text/erfilter.hpp</file>
        <file>opencv2/text/ocr.hpp</file>
        <file>opencv2/text/swt_text_detection.hpp</file>
        <file>opencv2/text/textDetector.hpp</file>
        <file>opencv2/tracking/feature.hpp</file>
        <file>opencv2/tracking/kalman_filters.hpp</file>
        <file>opencv2/tracking/onlineBoosting.hpp</file>
        <file>opencv2/tracking/tldDataset.hpp</file>
        <file>opencv2/tracking/tracking.hpp</file>
        <file>opencv2/tracking/tracking_by_matching.hpp</file>
        <file>opencv2/tracking/tracking_internals.hpp</file>
        <file>opencv2/tracking/tracking_legacy.hpp</file>
        <file>opencv2/ts/cuda_perf.hpp</file>
        <file>opencv2/ts/cuda_test.hpp</file>
        <file>opencv2/ts/ocl_perf.hpp</file>
        <file>opencv2/ts/ocl_test.hpp</file>
        <file>opencv2/ts/ts_ext.hpp</file>
        <file>opencv2/ts/ts_gtest.h</file>
        <file>opencv2/ts/ts_perf.hpp</file>
        <file>opencv2/video/detail/tracking.detail.hpp</file>
        <file>opencv2/video/legacy/constants_c.h</file>
        <file>opencv2/video/background_segm.hpp</file>
        <file>opencv2/video/tracking.hpp</file>
        <file>opencv2/video/video.hpp</file>
        <file>opencv2/videoio/doc/hwaccel.doc.hpp</file>
        <file>opencv2/videoio/legacy/constants_c.h</file>
        <file>opencv2/videoio/cap_ios.h</file>
        <file>opencv2/videoio/cap_winrt.hpp</file>
        <file>opencv2/videoio/container_avi.private.hpp</file>
        <file>opencv2/videoio/registry.hpp</file>
        <file>opencv2/videoio/videoio.hpp</file>
        <file>opencv2/videoio/videoio_c.h</file>
        <file>opencv2/videostab/deblurring.hpp</file>
        <file>opencv2/videostab/fast_marching.hpp</file>
        <file>opencv2/videostab/fast_marching_inl.hpp</file>
        <file>opencv2/videostab/frame_source.hpp</file>
        <file>opencv2/videostab/global_motion.hpp</file>
        <file>opencv2/videostab/inpainting.hpp</file>
        <file>opencv2/videostab/log.hpp</file>
        <file>opencv2/videostab/motion_core.hpp</file>
        <file>opencv2/videostab/motion_stabilizing.hpp</file>
        <file>opencv2/videostab/optical_flow.hpp</file>
        <file>opencv2/videostab/outlier_rejection.hpp</file>
        <file>opencv2/videostab/ring_buffer.hpp</file>
        <file>opencv2/videostab/stabilizer.hpp</file>
        <file>opencv2/videostab/wobble_suppression.hpp</file>
        <file>opencv2/viz/types.hpp</file>
        <file>opencv2/viz/viz3d.hpp</file>
        <file>opencv2/viz/vizcore.hpp</file>
        <file>opencv2/viz/widget_accessor.hpp</file>
        <file>opencv2/viz/widgets.hpp</file>
        <file>opencv2/xfeatures2d/cuda.hpp</file>
        <file>opencv2/xfeatures2d/nonfree.hpp</file>
        <file>opencv2/ximgproc/brightedges.hpp</file>
        <file>opencv2/ximgproc/color_match.hpp</file>
        <file>opencv2/ximgproc/deriche_filter.hpp</file>
        <file>opencv2/ximgproc/disparity_filter.hpp</file>
        <file>opencv2/ximgproc/edge_drawing.hpp</file>
        <file>opencv2/ximgproc/edge_filter.hpp</file>
        <file>opencv2/ximgproc/edgeboxes.hpp</file>
        <file>opencv2/ximgproc/edgepreserving_filter.hpp</file>
        <file>opencv2/ximgproc/estimated_covariance.hpp</file>
        <file>opencv2/ximgproc/fast_hough_transform.hpp</file>
        <file>opencv2/ximgproc/fast_line_detector.hpp</file>
        <file>opencv2/ximgproc/fourier_descriptors.hpp</file>
        <file>opencv2/ximgproc/lsc.hpp</file>
        <file>opencv2/ximgproc/paillou_filter.hpp</file>
        <file>opencv2/ximgproc/peilin.hpp</file>
        <file>opencv2/ximgproc/ridgefilter.hpp</file>
        <file>opencv2/ximgproc/run_length_morphology.hpp</file>
        <file>opencv2/ximgproc/seeds.hpp</file>
        <file>opencv2/ximgproc/segmentation.hpp</file>
        <file>opencv2/ximgproc/slic.hpp</file>
        <file>opencv2/ximgproc/sparse_match_interpolator.hpp</file>
        <file>opencv2/ximgproc/structured_edge_detection.hpp</file>
        <file>opencv2/ximgproc/weighted_median_filter.hpp</file>
        <file>opencv2/xphoto/bm3d_image_denoising.hpp</file>
        <file>opencv2/xphoto/dct_image_denoising.hpp</file>
        <file>opencv2/xphoto/inpainting.hpp</file>
        <file>opencv2/xphoto/oilpainting.hpp</file>
        <file>opencv2/xphoto/tonemap.hpp</file>
        <file>opencv2/xphoto/white_balance.hpp</file>
        <file>opencv2/alphamat.hpp</file>
        <file>opencv2/aruco.hpp</file>
        <file>opencv2/bgsegm.hpp</file>
        <file>opencv2/bioinspired.hpp</file>
        <file>opencv2/calib3d.hpp</file>
        <file>opencv2/ccalib.hpp</file>
        <file>opencv2/cnn_3dobj.hpp</file>
        <file>opencv2/core.hpp</file>
        <file>opencv2/core_detect.hpp</file>
        <file>opencv2/cudaarithm.hpp</file>
        <file>opencv2/cudabgsegm.hpp</file>
        <file>opencv2/cudacodec.hpp</file>
        <file>opencv2/cudafeatures2d.hpp</file>
        <file>opencv2/cudafilters.hpp</file>
        <file>opencv2/cudaimgproc.hpp</file>
        <file>opencv2/cudalegacy.hpp</file>
        <file>opencv2/cudaobjdetect.hpp</file>
        <file>opencv2/cudaoptflow.hpp</file>
        <file>opencv2/cudastereo.hpp</file>
        <file>opencv2/cudawarping.hpp</file>
        <file>opencv2/cudev.hpp</file>
        <file>opencv2/cvconfig.h</file>
        <file>opencv2/cvv.hpp</file>
        <file>opencv2/dnn.hpp</file>
        <file>opencv2/dnn_superres.hpp</file>
        <file>opencv2/dpm.hpp</file>
        <file>opencv2/face.hpp</file>
        <file>opencv2/features2d.hpp</file>
        <file>opencv2/flann.hpp</file>
        <file>opencv2/freetype.hpp</file>
        <file>opencv2/fuzzy.hpp</file>
        <file>opencv2/gapi.hpp</file>
        <file>opencv2/hdf.hpp</file>
        <file>opencv2/hfs.hpp</file>
        <file>opencv2/highgui.hpp</file>
        <file>opencv2/img_hash.hpp</file>
        <file>opencv2/imgcodecs.hpp</file>
        <file>opencv2/imgproc.hpp</file>
        <file>opencv2/intensity_transform.hpp</file>
        <file>opencv2/julia.hpp</file>
        <file>opencv2/line_descriptor.hpp</file>
        <file>opencv2/mcc.hpp</file>
        <file>opencv2/ml.hpp</file>
        <file>opencv2/objdetect.hpp</file>
        <file>opencv2/opencv.hpp</file>
        <file>opencv2/opencv_modules.hpp</file>
        <file>opencv2/optflow.hpp</file>
        <file>opencv2/ovis.hpp</file>
        <file>opencv2/phase_unwrapping.hpp</file>
        <file>opencv2/photo.hpp</file>
        <file>opencv2/plot.hpp</file>
        <file>opencv2/quality.hpp</file>
        <file>opencv2/rapid.hpp</file>
        <file>opencv2/rgbd.hpp</file>
        <file>opencv2/saliency.hpp</file>
        <file>opencv2/sfm.hpp</file>
        <file>opencv2/shape.hpp</file>
        <file>opencv2/stereo.hpp</file>
        <file>opencv2/stitching.hpp</file>
        <file>opencv2/structured_light.hpp</file>
        <file>opencv2/superres.hpp</file>
        <file>opencv2/surface_matching.hpp</file>
        <file>opencv2/text.hpp</file>
        <file>opencv2/tracking.hpp</file>
        <file>opencv2/ts.hpp</file>
        <file>opencv2/video.hpp</file>
        <file>opencv2/videoio.hpp</file>
        <file>opencv2/videostab.hpp</file>
        <file>opencv2/viz.hpp</file>
        <file>opencv2/wechat_qrcode.hpp</file>
        <file>opencv2/world.hpp</file>
        <file>opencv2/xfeatures2d.hpp</file>
        <file>opencv2/ximgproc.hpp</file>
        <file>opencv2/xobjdetect.hpp</file>
        <file>opencv2/xphoto.hpp</file>
        <file>Pic/1.jpeg</file>
        <file>Pic/2.jpeg</file>
        <file>Pic/3.jpeg</file>
        <file>Pic/4.jpeg</file>
        <file>Pic/down.png</file>
        <file>Pic/Send message.png</file>
        <file>Pic/send.png</file>
        <file>Pic/test.jpg</file>
        <file>Pic/up.png</file>
        <file>getCommand.cpp</file>
        <file>getCommand.h</file>
        <file>imageprovider.cpp</file>
        <file>imageprovider.h</file>
        <file>main.cpp</file>
        <file>myDialog.cpp</file>
        <file>myDialog.h</file>
        <file>MyMediaPlayer.cpp</file>
        <file>MyMediaPlayer.h</file>
        <file>opencv.hpp</file>
        <file>showimage.cpp</file>
        <file>showimage.h</file>
        <file>Thread.cpp</file>
        <file>Thread.h</file>
        <file>uav.cpp</file>
        <file>uav.h</file>
        <file>UAVPosition.cpp</file>
        <file>UAVPosition.h</file>
        <file>ugv.cpp</file>
        <file>ugv.h</file>
        <file>camera.png</file>
        <file>ASC.png</file>
        <file>png/blue.png</file>
        <file>png/case2.png</file>
        <file>png/case3.png</file>
        <file>png/red.png</file>
        <file>png/score.png</file>
        <file>png/target1.png</file>
        <file>png/target2.png</file>
    </qresource>
</RCC>
